# Trirang

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: conventions.md
docs/api-contracts/: .gitkeep
docs/entity-rules/: .gitkeep
src/main/java/com/trirang/: TrirangApplication.java
src/main/java/com/trirang/ai/: GroqClient.java
src/main/java/com/trirang/config/: AdminInitializer.java  AsyncConfig.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/trirang/controller/: AIController.java  AdminController.java  AdminVerificationController.java  ArtisanRequirementController.java  ArtisanVerificationController.java  AuthController.java  ChatMessageController.java  DonationController.java  HealthCheckController.java  MarketplaceController.java  MarketplaceListingController.java  MarketplaceOrderController.java  NGOController.java  NotificationController.java  PaymentController.java  PickupController.java  RecyclerController.java  ReviewController.java  TransformationRequestController.java  WalletController.java
src/main/java/com/trirang/exception/: GlobalExceptionHandler.java
src/main/java/com/trirang/model/dto/: AiClassificationRequest.java  AiClassificationResponse.java  ArtisanRequirementRequest.java  ArtisanRequirementResponse.java  ArtisanVerificationResponse.java  AuthResponse.java  ChatMessageResponse.java  CreateListingRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  CreateTransformationRequest.java  DonationRequest.java  DonationResponse.java  HealthCheckResponse.java  LedgerTransactionResponse.java  ListingResponse.java  ListingSummaryResponse.java  LoginRequest.java  MatchResponse.java  NgoImpactResponse.java  OrderResponse.java  ProgressUpdateRequest.java  RecyclerClaimResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RejectVerificationRequest.java  ReviewResponse.java  SellerPreviewDTO.java  SendMessageRequest.java  SubmitQuoteRequest.java  TransformationResponse.java  TrustScoreResponse.java  UpdateListingRequest.java  VerifyPaymentRequest.java  WalletBalanceResponse.java
src/main/java/com/trirang/model/dto/request/: OrderRequest.java  PaymentVerificationRequest.java  QrVerificationRequest.java  UserBanRequest.java
src/main/java/com/trirang/model/dto/response/: AdminAnalyticsResponse.java  NotificationResponse.java  OrderResponse.java  QrGenerationResponse.java  QrVerificationResponse.java
src/main/java/com/trirang/model/entity/: ArtisanRequirement.java  ArtisanVerification.java  ChatMessage.java  Donation.java  Listing.java  MarketplaceOrder.java  Match.java  Notification.java  PaymentTransaction.java  RecyclerClaim.java  Review.java  TransformationRequest.java  TriCoinLedger.java  User.java  Verification.java  WebhookEvent.java
src/main/java/com/trirang/model/enums/: DonationStatus.java  ListingStatus.java  ListingType.java  MatchStatus.java  OrderStatus.java  Role.java  TransformationProgress.java  TriCoinTransactionType.java  VerificationBadge.java  VerificationStatus.java
src/main/java/com/trirang/model/enums/shared/: Classification.java  FabricType.java  ItemCategory.java  NotificationType.java  PaymentStatus.java  ReviewStatus.java  Role.java  VerificationBadge.java
src/main/java/com/trirang/model/mapper/: ArtisanRequirementMapper.java  ChatMessageMapper.java  DonationMapper.java  ListingMapper.java  MarketplaceOrderMapper.java  MatchMapper.java  RecyclerClaimMapper.java  ReviewMapper.java  TransformationRequestMapper.java  WalletMapper.java
src/main/java/com/trirang/repository/: ArtisanRequirementRepository.java  ArtisanVerificationRepository.java  ChatMessageRepository.java  DonationRepository.java  ListingRepository.java  MarketplaceOrderRepository.java  MatchRepository.java  NotificationRepository.java  PaymentTransactionRepository.java  RecyclerClaimRepository.java  ReviewRepository.java  TransformationRequestRepository.java  UserRepository.java  VerificationRepository.java  WalletRepository.java  WebhookEventRepository.java
src/main/java/com/trirang/security/: JwtFilter.java  JwtService.java  RateLimiterService.java  UserDetailsServiceImpl.java
src/main/java/com/trirang/service/: AIService.java  AdminService.java  ArtisanRequirementService.java  ArtisanVerificationService.java  AuthService.java  ChatMessageService.java  DonationService.java  ListingService.java  MarketplaceOrderService.java  MatchmakingEngine.java  NotificationService.java  PaymentService.java  QrService.java  RecyclerClaimService.java  ReviewService.java  TransformationRequestService.java  TrustScoreEngine.java  WalletService.java
src/main/java/com/trirang/storage/: FileStorageService.java  LocalFileStorageService.java  MarketplaceImageStorageService.java
src/main/java/com/trirang/util/: DistanceCalculationUtil.java
src/main/java/com/trirang/websocket/: JwtChannelInterceptor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__create_chat_messages.sql  V11__create_reviews.sql  V12__create_wallet_ledger.sql  V13__add_postgis_support.sql  V14__Artisan_Verification.sql  V15__create_notifications.sql  V16__create_payments_and_webhook_events.sql  V17__create_verifications.sql  V1__Initial_Schema.sql  V2__Add_Auth_Fields.sql  V2__Artisan_Verification.sql  V3__Donation_Additions.sql  V4__Artisan_Requirement_Additions.sql  V5__Recycler_Claim.sql  V6__Matches_Additions.sql  V7__create_marketplace_listings.sql  V8__create_marketplace_orders.sql  V9__create_transformation_requests.sql
